# ees

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  AUTHORS  LICENSE.txt  Makefile  README.md  README.newinfo.md  README.release.txt  build.xml  notes.md  pom.xml  run.sh
ees/: .gitignore  README.md  README.release.txt  flood-test.geojson  pom.xml
ees/doc/: etc.md
ees/scenarios/blue-mountains-and-lithgow-lgas/lithgow-fire/: ees.xml  matsim-config.xml
ees/scenarios/grid/: ar-1a-blockage.json  ar-1a-ees-blockage.xml  ar-1a-ees-embers.xml  ar-1a-ees-fire.xml  ar-1a-mat.xml  ar-1b-ees-fire.xml  ar-1b-mat.xml  ar-1b-pop.xml  ar-20a-pop.xml  ar-2a-ees-stuck.xml  ar-2a-mat.xml  ar-2a-pop.xml  ar-congestion-ees.xml  ar-congestion-mat.xml  ar-congestion-msg.json  gridfire.json  gridworld.xml  gridzones.json
ees/scenarios/grid/evac-on-msg/: ees.xml  matsim.xml
ees/scenarios/mount-alexander-shire/bradford-newstead-fire-crossing-400/: ees.xml  matsim_config.xml
ees/scenarios/mount-alexander-shire/campbells-creek-1/: disruptions.json  ees.xml  matsim_config.xml  matsim_plans.xml  messages.json
ees/scenarios/mount-alexander-shire/castlemaine-1000/: ees.xml  scenario_geography.xml  scenario_main.xml  scenario_main_reduced.xml  scenario_matsim_main.xml  scenario_matsim_main_reduced.xml  scenario_messages.json
ees/scenarios/mount-alexander-shire/castlemaine-region-archetypes/: .gitignore  archetypes-no-messaging.xml  archetypes.xml  archetypes_matsim_main.xml  baseline.xml  baseline_matsim_main.xml  create-archetypes-csv-modsim-exp.R  create-archetypes-csv.R  scenario_messages.json
ees/scenarios/mount-alexander-shire/castlemaine-region-archetypes/MountAlexander_SA1s/: README.md  inner-west.geojson
ees/scenarios/mount-alexander-shire/chewton/: 0.baseline.xml  0.matsim-config.xml  0.messages.json  castlemaine_sa2.geojson  chewton_population_epsg7855_1.xml  plan_1.xml
ees/scenarios/mount-alexander-shire/maldon-100-with-emergency-vehicles/: ees.xml  maldon-100-with-emergency-vehicles.json  scenario_geography.xml  scenario_main.xml  scenario_matsim_main.xml  scenario_matsim_plans.xml  scenario_matsim_plans_10.xml  scenario_messages.json
ees/scenarios/mount-alexander-shire/maldon-600/: ees.xml  matsim_config.xml  matsim_plans.xml
ees/scenarios/mount-alexander-shire/maldon-example/: ees.xml  matsim_config.xml  matsim_plans.xml
ees/scenarios/nsw/lithgow-fire/: README.md  ees.xml  lithgow_surrounds_zones_epsg4326.geojson  matsim-config.xml  messages.json
ees/scenarios/qld/cairns/: ees-v2.xml  ees.xml  hazard.geojson  matsim-config-v2.xml  matsim-config.xml  messages.json  zones-sa1s-inundated.geojson
ees/scenarios/qld/south_east_qld/: 0.baseline-flood-test.xml  0.baseline-network-change-events-test.xml  0.baseline.xml  0.matsim-config-flood-test.xml  0.matsim-config-network-change-events-test.xml  0.matsim-config.xml  0.messages.json  1.messages.json  1.staged.xml  2.messages.json  2.staged.xml  README.md  combined_cyclone_flood_network_change_events.xml  cyclone_flood_hhmm_network_change_events.xml  cyclone_flood_storm_surge_hhmm_network_change_events.xml  cyclone_flood_storm_surge_hhmm_network_change_events_network.xml  cyclone_flood_test_hhmm_network_change_events.xml  cyclone_test_hhmm_network_change_events.xml  ees.xml  flood_test.geojson  flood_test_hhmm.geojson  flood_test_network_change_events.xml  matsim_config.xml  network_change_events_flood.xml  scenario_messages.json  seq_cyclone_timeseries_flood_extent_simplified_dissolved_network_change_events.xml  seqld_population_epsg_7856_10.xml
ees/scenarios/qld/south_east_qld/zones/: .gitignore
ees/scenarios/shire-of-denmark/denmark-albany-1000/: denmark-albany-1000.json  scenario_geography.xml  scenario_main.xml  scenario_matsim_main.xml  scenario_matsim_plans.xml
ees/scenarios/surf-coast-shire/aireys/: .gitignore  runall.sh  setup.sh  zipall.sh
ees/scenarios/surf-coast-shire/aireys/base/: ees-msg1.xml  ees.xml  matsim_config.xml  msg1.json  run-msg1.sh  run.sh
ees/scenarios/surf-coast-shire/archetypes-basic/: ees.xml  ees10k.xml  matsim_config.xml  matsim_config10k.xml  messages.json
ees/scenarios/surf-coast-shire/midweek-in-jan/: .gitignore  README.md  matsim-config.10pct.xml  matsim-config.1pct.xml  matsim-config.xml  messages.s2.json  messages.s5.json  messages.s6.json  messages.s7.json  scenario1.10pct.xml  scenario1.xml  scenario2.10pct.xml  scenario2.xml  scenario3.xml  scenario4.xml  scenario5.xml  scenario6.xml  scenario7.xml  traffic-mgt-points-vicpol.csv  traffic-mgt-points.csv  traffic-mgt-points.json  traffic-mgt-points.s1.json  traffic-mgt-points.s3.json  traffic-mgt-points.s4.json  traffic-mgt-points.s6.json  zones-epsg4326-aireys-high-risk.geojson  zones-epsg4326-anglesea-high-risk.geojson  zones-epsg4326-lorne-high-risk.geojson  zones-epsg4326-rural-high-risk.geojson  zones-epsg4326.geojson
ees/scenarios/xsd/: ees.xsd
ees/scenarios/yarra-ranges-shire/powelltown/: README.md  SA1s-near-Powelltown.geojson  create-powelltown-fire.sh  create-powelltown-population-csv.R  create-powelltown-population-xml.sh  create-powelltown-sa1s.sh  ees.xml  matsim.xml
ees/scripts/: create-analysis-graphs.sh  shapefile2json.py
ees/src/assembly/: ees.xml  minimal.xml
ees/src/main/java/io/github/agentsoz/ees/: Config.java  Constants.java  CycloneModel.java  DiffusedContent.java  DiffusionModel.java  Disruption.java  DisruptionModel.java  EmergencyMessage.java  FloodModel.java  JillBDIModel.java  MessagingModel.java  PhoenixFireModule.java  PhoenixGridModel.java  Run.java  SafeLineMonitor.java  SimpleConfig.java  SparkFireModel.java
ees/src/main/java/io/github/agentsoz/ees/agents/: RespondToFireThreat.java  (+2 more)
ees/src/main/resources/: log4j.xml  logback.xml
ees/src/test/java/io/github/agentsoz/ees/: BlockageCampbellsCreek01Test.java  BradfordNewsteadFireCrossing400Test.java  Castlemaine1000Test.java  Maldon100WithEmergencyVehiclesTest.java  Maldon600Test.java  SouthEastQld500Test.java
ees/src/test/java/org/matsim/testcases/: ExamplesUtils.java  MatsimTestUtils.java
ees/ui/: README.md
(+918 files in other folders)
