<?xml version="1.0"?>

<!-- TODO why do we build a separate matsimactionperceprlist? see readme -->

<project name="BdiMatsimProject" basedir="." default="build">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="list.dir" value="bin/bdimatsim"/>
	<property name="dep.dir" value="dep"/>
	<property name="bdiabm.dir" value="../bdi-sim" />
	
	<path id="master-classpath">
	   <pathelement path="${build.dir}"/>
	   <pathelement path="${bdiabm.dir}/bdiabm.jar"/>
	   <pathelement path="${dep.dir}/MATSim_r28802.jar"/>
	   <pathelement path="${dep.dir}/gson-2.3.1.jar"/>
	</path>	

	<!-- "build" acts as a filter to ensure that the existance of some crucial files is tested before -->
	<!-- really building the code-->
	<target name="build" description="Compile main source tree java files" depends="check_deps" if="${files_ok}">
		<ant target="real_build"/>
	</target>
	
	<target name="real_build" description="Compile main source tree java files" depends="config, bdiabm" >
	   <javac destdir="${build.dir}" source="1.7" target="1.7" debug="true"
	             deprecation="false" optimize="false" failonerror="true">
	      <src path="${src.dir}"/>
	      <classpath refid="master-classpath"/>
	   </javac>
		<jar destfile="bdimatsim.jar"
		     basedir="${build.dir}/"
		/>
		<jar jarfile="matsimactionperceptlist.jar">
			<fileset dir="${list.dir}/" >
			<include name="actionsPercepts/MatsimActionList.class" />
			<include name="actionsPercepts/MatsimPerceptList.class" />
			</fileset>
		</jar>
	</target>
	
	<!-- This target is used to test if some required files exist -->	
	<!-- If they do exist, the property "files_ok" is set -->
	<!-- That property is then used as a condition for the "report_files" target -->
	<!-- If the files don't exist, "report_files" displays a message and fails -->
	<!-- If they do exist, "report_files" does nothing and "build" initiates a "real_build" -->
	<target name="list_deps" description="Checking for dependencies">
		<condition property="files_ok" >
		<and>
			<available file = "${dep.dir}/MATSim_r28802.jar"/>
			<available file = "${dep.dir}/gson-2.3.1.jar"/>
			<available file = "${dep.dir}/libs"/>
		</and>
		</condition>
	</target>

	<target name="check_deps" depends="list_deps" unless="files_ok">
		<echo> 
One or more external dependencies were not found.
Check that the following files exist in integrations/bdi-matsim/dep:
	MATSim_r28802.jar
	gson-2.3.1.jar
	libs

Please refer to the project README file for the bdi-matsim integration project for instructions on where to source these files.
		</echo>
		<fail message="Missing dependencies"/>
	</target>

	<!-- do anything that needs setting up prior to starting the build -->
	<target name="config" description="Initial setup">
			<mkdir dir="${build.dir}"/>
	</target>
	
	<!-- make sure other projects are already built -->
	<target name="bdiabm" description="build the bdisim jar file" >
		<ant antfile="build.xml"  dir="${bdiabm.dir}" target="build" inheritAll="false"/>
	</target>

	<!-- clean up the workspace -->
	<target name="clean" description="Clean output directories">
			<delete includeemptydirs="true">
			    <fileset dir="bin" includes="**/*"/>
			</delete>
	</target>
	
	<target name="clean-all" description="Clean jars and output directories" depends="clean">
			<delete file="bdimatsim.jar"/>
			<delete file="matsimactionperceptlist.jar"/>
	</target>
	
</project>
