<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>io.github.agentsoz</groupId>
  <artifactId>ees</artifactId>
  <version>2.1.1-SNAPSHOT</version>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>Emergency Evacuation Simulator</name>
  <description>Understanding community evacuation timing</description>
  <url>https://github.com/agentsoz/ees</url>

  <modules>
    <module>ees</module>
  </modules>

</project>
