<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>io.github.agentsoz</groupId>
		<artifactId>bdi-abm-integration</artifactId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bdi-matsim</artifactId>
  	<packaging>jar</packaging>

	<name>BDI MATSim Integration</name>
	<description>Allows the use of MATsim (www.matsim.org) as the underlying ABM </description>

	<repositories>
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>matsim</id>
			<url>http://dl.bintray.com/matsim/matsim</url>
		</repository>
		<repository>
			<!-- For MATSim monthly snapshots: -->
			<id>bintray-matsim-eth-matsim</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/matsim-eth/matsim</url>
		</repository>
		<repository>
			<id>ojo-snapshots</id>
			<url>http://oss.jfrog.org/libs-snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.11.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>travelsummary</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.agentsoz</groupId>
			<artifactId>bdi-abm</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>io.github.agentsoz</groupId>
            <artifactId>util</artifactId>
            <version>2.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
